PORT="3001"
JWT_ACSESS_KEY="secretKeyAcsess"
JWT_REFRESH_KEY="secretKeyRefresh"
USER_LOGIN="denis"
USER_PASSWORD="denis1234"
MONGODB_PROTOCOL="mongodb+srv"
MONGODB_HOST="cluster0.80gds.mongodb.net/Data?retryWrites=true&w=majority"
MONGODB_USER="denis"
MONGODB_PASSWORD="denis1234"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USER="tt02710123@gmail.com"
SMTP_PASSWORD="123456789rtk"